<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-r6-3C8" userLabel="TopView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-tU-Non"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-zV-DMz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="8CD-ao-gQD"/>
                                            <constraint firstAttribute="width" constant="75" id="fau-oW-CgZ"/>
                                        </constraints>
                                        <state key="normal" image="record_false"/>
                                        <connections>
                                            <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKN-Cv-lFo"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-T4-zB9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rpb-tU-Non" firstAttribute="leading" secondItem="EJA-r6-3C8" secondAttribute="leading" id="74a-C3-72g"/>
                                    <constraint firstAttribute="trailing" secondItem="rpb-tU-Non" secondAttribute="trailing" id="9kd-jh-vzl"/>
                                    <constraint firstAttribute="bottom" secondItem="rpb-tU-Non" secondAttribute="bottom" id="B1m-nT-REu"/>
                                    <constraint firstItem="sTO-T4-zB9" firstAttribute="centerX" secondItem="3lx-zV-DMz" secondAttribute="centerX" id="Idr-SN-GjG"/>
                                    <constraint firstItem="sTO-T4-zB9" firstAttribute="top" secondItem="3lx-zV-DMz" secondAttribute="bottom" constant="20" id="V6z-9e-jnV"/>
                                    <constraint firstItem="3lx-zV-DMz" firstAttribute="centerX" secondItem="EJA-r6-3C8" secondAttribute="centerX" id="uXb-0v-MeI"/>
                                    <constraint firstItem="rpb-tU-Non" firstAttribute="top" secondItem="EJA-r6-3C8" secondAttribute="top" id="xQl-Wa-bK6"/>
                                    <constraint firstItem="3lx-zV-DMz" firstAttribute="centerY" secondItem="EJA-r6-3C8" secondAttribute="centerY" constant="-20" id="yqU-RE-9Z0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_five" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-T9-cLs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rr6-D4-7M0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ppi-T9-cLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVH-ta-iUl"/>
                            <constraint firstItem="Ppi-T9-cLs" firstAttribute="top" secondItem="EJA-r6-3C8" secondAttribute="bottom" id="Hwo-hv-mkD"/>
                            <constraint firstAttribute="trailing" secondItem="Ppi-T9-cLs" secondAttribute="trailing" id="I27-by-Zkl"/>
                            <constraint firstItem="EJA-r6-3C8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RcN-1y-5Hw"/>
                            <constraint firstAttribute="trailing" secondItem="EJA-r6-3C8" secondAttribute="trailing" id="eNr-Bf-fPi"/>
                            <constraint firstItem="EJA-r6-3C8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGu-hh-NB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ppi-T9-cLs" secondAttribute="bottom" id="vlo-NB-Tdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="3lx-zV-DMz" id="NEa-Ny-9co"/>
                        <outlet property="promptLable" destination="sTO-T4-zB9" id="UbD-61-VMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo_five" width="801" height="157"/>
        <image name="record_false" width="75" height="109"/>
    </resources>
</document>
