<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="playButton" destination="aKL-8R-rch" id="T92-as-KlB"/>
                <outlet property="promptLable" destination="krd-dB-Hpj" id="ZO3-a4-t7d"/>
                <outlet property="view" destination="CBv-rD-VtB" id="14U-tH-XbJ"/>
                <outlet property="webButton" destination="wop-Xu-BeA" id="hJ4-yt-0TK"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="CBv-rD-VtB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-A8-M2t" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-Ne-Si4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-8R-rch">
                            <rect key="frame" x="136.5" y="176.5" width="102" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="KRq-Im-r3I"/>
                                <constraint firstAttribute="width" constant="101.67" id="dpd-jy-rgK"/>
                            </constraints>
                            <state key="normal" image="mic0"/>
                            <connections>
                                <action selector="playOrPause:" destination="-1" eventType="touchUpInside" id="8Di-BW-Zd6"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-dB-Hpj">
                            <rect key="frame" x="145.5" y="370.5" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="krd-dB-Hpj" firstAttribute="top" secondItem="aKL-8R-rch" secondAttribute="bottom" constant="20" id="Dwy-5N-6a3"/>
                        <constraint firstItem="krd-dB-Hpj" firstAttribute="centerX" secondItem="aKL-8R-rch" secondAttribute="centerX" id="HfU-kc-tel"/>
                        <constraint firstItem="aKL-8R-rch" firstAttribute="centerX" secondItem="IyH-A8-M2t" secondAttribute="centerX" id="Pe3-AG-gCf"/>
                        <constraint firstItem="aKL-8R-rch" firstAttribute="centerY" secondItem="IyH-A8-M2t" secondAttribute="centerY" constant="-20" id="cvc-PG-aG6"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advpic" translatesAutoresizingMaskIntoConstraints="NO" id="raG-1E-4ic">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JR8-Iw-QXN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Xu-BeA">
                    <rect key="frame" x="281" y="602" width="78" height="30"/>
                    <state key="normal" title="  点击进入  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickToWeb:" destination="-1" eventType="touchUpInside" id="UpD-2T-JbC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IyH-A8-M2t" firstAttribute="top" secondItem="CBv-rD-VtB" secondAttribute="top" id="0bA-wx-nnr"/>
                <constraint firstItem="IyH-A8-M2t" firstAttribute="leading" secondItem="CBv-rD-VtB" secondAttribute="leading" id="Klk-ve-jF0"/>
                <constraint firstItem="wop-Xu-BeA" firstAttribute="centerY" secondItem="raG-1E-4ic" secondAttribute="centerY" id="L6p-R1-CZM"/>
                <constraint firstAttribute="trailing" secondItem="raG-1E-4ic" secondAttribute="trailing" id="RuO-m7-zJ3"/>
                <constraint firstAttribute="trailing" secondItem="wop-Xu-BeA" secondAttribute="trailing" constant="16" id="bQi-sk-A7h"/>
                <constraint firstItem="raG-1E-4ic" firstAttribute="leading" secondItem="CBv-rD-VtB" secondAttribute="leading" id="eeL-JW-gKe"/>
                <constraint firstItem="raG-1E-4ic" firstAttribute="top" secondItem="IyH-A8-M2t" secondAttribute="bottom" id="hIb-7Y-Wr6"/>
                <constraint firstAttribute="trailing" secondItem="IyH-A8-M2t" secondAttribute="trailing" id="r7B-Og-yh6"/>
                <constraint firstAttribute="bottom" secondItem="raG-1E-4ic" secondAttribute="bottom" id="wfJ-dn-XBT"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="787.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="advpic" width="414" height="100"/>
        <image name="background" width="375" height="667"/>
        <image name="mic0" width="305" height="522"/>
    </resources>
</document>
